[gd_scene load_steps=11 format=3 uid="uid://dri3h0i8a3svl"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_3kcuy"]
[ext_resource type="Script" path="res://scenes/component/health_component.gd" id="1_40rnr"]
[ext_resource type="PackedScene" uid="uid://cau132677mb2t" path="res://scenes/component/death_component.tscn" id="2_4wa0r"]
[ext_resource type="PackedScene" uid="uid://bsx0vfm3irpfc" path="res://scenes/component/velocity_component.tscn" id="2_ebd73"]
[ext_resource type="Texture2D" uid="uid://dlwccovj3rqsf" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="3_1f6je"]
[ext_resource type="PackedScene" uid="uid://ba3qj2kai86ov" path="res://scenes/component/hurtbox_component.tscn" id="4_mqih4"]
[ext_resource type="PackedScene" uid="uid://bk8hk05pls5a6" path="res://scenes/component/vial_drop_component.tscn" id="4_p7r34"]
[ext_resource type="PackedScene" uid="uid://tb02ygbqk0ck" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="5_iy1gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmf6t"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3g4rq"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_3kcuy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_40rnr")
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_ebd73")]
max_speed = 60
acceleration = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_p7r34")]
health_component = NodePath("../HealthComponent")
vial_scene = ExtResource("5_iy1gd")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_4wa0r")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mqih4")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_mmf6t")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_1f6je")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3g4rq")
