[gd_scene load_steps=15 format=3 uid="uid://cau132677mb2t"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_co73p"]
[ext_resource type="Texture2D" uid="uid://kahoqvqjev7p" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_up2n5"]
[ext_resource type="PackedScene" uid="uid://bil7jey1rqx77" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_ocqlu"]
[ext_resource type="AudioStream" uid="uid://wgc1sujsfrpc" path="res://assets/audio/footstep_carpet_000.ogg" id="4_qjcei"]
[ext_resource type="AudioStream" uid="uid://djkg80gav6b8o" path="res://assets/audio/footstep_carpet_001.ogg" id="5_322fs"]
[ext_resource type="AudioStream" uid="uid://cg7cpqht2dvo7" path="res://assets/audio/footstep_carpet_002.ogg" id="6_kyxr6"]
[ext_resource type="AudioStream" uid="uid://cvrviv3lbejkt" path="res://assets/audio/footstep_carpet_003.ogg" id="7_r8osk"]
[ext_resource type="AudioStream" uid="uid://cquqyjk1cmu7e" path="res://assets/audio/footstep_carpet_004.ogg" id="8_5r6i8"]

[sub_resource type="Animation" id="Animation_qim8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_plwuc"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h35xk"]
_data = {
"RESET": SubResource("Animation_qim8u"),
"default": SubResource("Animation_plwuc")
}

[sub_resource type="Curve" id="Curve_iu4v1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v0td2"]
curve = SubResource("Curve_iu4v1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgkyy"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_v0td2")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_co73p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h35xk")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hgkyy")
texture = ExtResource("1_up2n5")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_ocqlu")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_qjcei"), ExtResource("5_322fs"), ExtResource("6_kyxr6"), ExtResource("7_r8osk"), ExtResource("8_5r6i8")])
